../Core/Src/display.c:19:6:DISPLAY_RESET	1
../Core/Src/display.c:34:6:DISPLAY_SELECT	1
../Core/Src/display.c:39:6:DISPLAY_DESELECT	1
../Core/Src/display.c:45:6:DISPLAY_CMD	1
../Core/Src/display.c:60:6:DISPLAY_DATA	1
../Core/Src/display.c:74:6:DISPLAY_UNLOCK_EXTENDED	1
../Core/Src/display.c:83:6:DISPLAY_LOCK_EXTENDED	1
../Core/Src/display.c:93:6:DISPLAY_INIT	1
../Core/Src/display.c:139:6:DISPLAY_FILL	2
../Core/Src/display.c:187:6:DISPLAY_WRITE	16
../Core/Src/display.c:339:6:HAL_SPI_TxCpltCallback	7
